In [187]:
import pandas as pd

In [188]:
import numpy as np

In [189]:
df = pd.read_csv (r'/Users/sandyfan/Desktop/project/uber_rides_sample.csv')

In [190]:
df.head()

,Unnamed: 0,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,24238194,2015-05-07 19:52:06.0000003,7.5,2015-05-07 19:52:06 UTC,-73.999817,40.738354,-73.999512,40.723217,1
1,27835199,2009-07-17 20:04:56.0000002,7.7,2009-07-17 20:04:56 UTC,-73.994355,40.728225,-73.994710,40.750325,1
2,44984355,2009-08-24 21:45:00.00000061,12.9,2009-08-24 21:45:00 UTC,-74.005043,40.740770,-73.962565,40.772647,1
3,25894730,2009-06-26 08:22:21.0000001,5.3,2009-06-26 08:22:21 UTC,-73.976124,40.790844,-73.965316,40.803349,3
4,17610152,2014-08-28 17:47:00.000000188,16.0,2014-08-28 17:47:00 UTC,-73.925023,40.744085,-73.973082,40.761247,5

In [191]:
del df["Unnamed: 0"]

In [192]:
del df["key"]

In [193]:
df

,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,7.5,2015-05-07 19:52:06 UTC,-73.999817,40.738354,-73.999512,40.723217,1
1,7.7,2009-07-17 20:04:56 UTC,-73.994355,40.728225,-73.994710,40.750325,1
2,12.9,2009-08-24 21:45:00 UTC,-74.005043,40.740770,-73.962565,40.772647,1
3,5.3,2009-06-26 08:22:21 UTC,-73.976124,40.790844,-73.965316,40.803349,3
4,16.0,2014-08-28 17:47:00 UTC,-73.925023,40.744085,-73.973082,40.761247,5
...,...,...,...,...,...,...,...
199995,3.0,2012-10-28 10:49:00 UTC,-73.987042,40.739367,-73.986525,40.740297,1
199996,7.5,2014-03-14 01:09:00 UTC,-73.984722,40.736837,-74.006672,40.739620,1
199997,30.9,2009-06-29 00:42:00 UTC,-73.986017,40.756487,-73.858957,40.692588,2
199998,14.5,2015-05-20 14:56:25 UTC,-73.997124,40.725452,-73.983215,40.695415,1
199999,14.1,2010-05-15 04:08:00 UTC,-73.984395,40.720077,-73.985508,40.768793,1

In [194]:
df = df[df["pickup_longitude"] < -73.717047]

In [195]:
df = df[df["pickup_longitude"] > -74.242330]

In [196]:
df = df[df["dropoff_longitude"] < -73.717047]

In [197]:
df = df[df["dropoff_longitude"] > -74.242330]

In [198]:
df = df[df["pickup_latitude"] < 40.908524]

In [199]:
df = df[df["pickup_latitude"] > 40.560445]

In [200]:
df = df[df["dropoff_latitude"] < 40.908524]

In [201]:
df = df[df["dropoff_latitude"] > 40.560445]

In [202]:
df

,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,7.5,2015-05-07 19:52:06 UTC,-73.999817,40.738354,-73.999512,40.723217,1
1,7.7,2009-07-17 20:04:56 UTC,-73.994355,40.728225,-73.994710,40.750325,1
2,12.9,2009-08-24 21:45:00 UTC,-74.005043,40.740770,-73.962565,40.772647,1
3,5.3,2009-06-26 08:22:21 UTC,-73.976124,40.790844,-73.965316,40.803349,3
4,16.0,2014-08-28 17:47:00 UTC,-73.925023,40.744085,-73.973082,40.761247,5
...,...,...,...,...,...,...,...
199995,3.0,2012-10-28 10:49:00 UTC,-73.987042,40.739367,-73.986525,40.740297,1
199996,7.5,2014-03-14 01:09:00 UTC,-73.984722,40.736837,-74.006672,40.739620,1
199997,30.9,2009-06-29 00:42:00 UTC,-73.986017,40.756487,-73.858957,40.692588,2
199998,14.5,2015-05-20 14:56:25 UTC,-73.997124,40.725452,-73.983215,40.695415,1
199999,14.1,2010-05-15 04:08:00 UTC,-73.984395,40.720077,-73.985508,40.768793,1

In [157]:
df.to_csv('uber_data.csv')

In [203]:
date = df["pickup_datetime"]

In [204]:
date = pd.to_datetime(date, format = "%Y-%m-%d %H:%M:%S UTC")

In [205]:
month_name_values = date.groupby([date.dt.year, date.dt.month]).count()

In [211]:
month_name_values[2015]

pickup_datetime
1    2188
2    2169
3    2324
4    2302
5    2417
6    2114
Name: pickup_datetime, dtype: int64

In [182]:
yellow_09_01 = pd.read_csv (r'/Users/sandyfan/Desktop/project/yellow_tripdata_2009-01.csv')
del yellow_09_01["Rate_Code"]
del yellow_09_01["store_and_forward"]
del yellow_09_01["mta_tax"]
yellow_09_01 = yellow_09_01.sample(month_name_values[2009][1])
yellow_09_01.to_csv('yellow_09_01.csv')

In [183]:
yellow_09_02 = pd.read_csv (r'/Users/sandyfan/Desktop/project/yellow_tripdata_2009-02.csv')
del yellow_09_02["Rate_Code"]
del yellow_09_02["store_and_forward"]
del yellow_09_02["mta_tax"]
yellow_09_02 = yellow_09_02.sample(month_name_values[2009][2])
yellow_09_02.to_csv('yellow_09_02.csv')

In [184]:
yellow_09_03 = pd.read_csv (r'/Users/sandyfan/Desktop/project/yellow_tripdata_2009-03.csv')
del yellow_09_03["Rate_Code"]
del yellow_09_03["store_and_forward"]
del yellow_09_03["mta_tax"]
yellow_09_03 = yellow_09_03.sample(month_name_values[2009][3])
yellow_09_03.to_csv('yellow_09_03.csv')

In [185]:
yellow_09_04 = pd.read_csv (r'/Users/sandyfan/Desktop/project/yellow_tripdata_2009-04.csv')
del yellow_09_04["Rate_Code"]
del yellow_09_04["store_and_forward"]
del yellow_09_04["mta_tax"]
yellow_09_04 = yellow_09_04.sample(month_name_values[2009][4])
yellow_09_04.to_csv('yellow_09_04.csv')

In [186]:
yellow_09_05 = pd.read_csv (r'/Users/sandyfan/Desktop/project/yellow_tripdata_2009-05.csv')
del yellow_09_05["Rate_Code"]
del yellow_09_05["store_and_forward"]
del yellow_09_05["mta_tax"]
yellow_09_05 = yellow_09_05.sample(month_name_values[2009][5])
yellow_09_05.to_csv('yellow_09_05.csv')

In [187]:
yellow_09_06 = pd.read_csv (r'/Users/sandyfan/Desktop/project/yellow_tripdata_2009-06.csv')
del yellow_09_06["Rate_Code"]
del yellow_09_06["store_and_forward"]
del yellow_09_06["mta_tax"]
yellow_09_06 = yellow_09_06.sample(month_name_values[2009][6])
yellow_09_06.to_csv('yellow_09_06.csv')

In [ ]:
yellow_09_07 = pd.read_csv (r'/Users/sandyfan/Desktop/project/yellow_tripdata_2009-07.csv')
del yellow_09_07["Rate_Code"]
del yellow_09_07["store_and_forward"]
del yellow_09_07["mta_tax"]
yellow_09_07 = yellow_09_07.sample(month_name_values[2009][7])
yellow_09_07.to_csv('yellow_09_07.csv')

In [ ]:
yellow_09_08 = pd.read_csv (r'/Users/sandyfan/Desktop/project/yellow_tripdata_2009-08.csv')
del yellow_09_08["Rate_Code"]
del yellow_09_08["store_and_forward"]
del yellow_09_08["mta_tax"]
yellow_09_08 = yellow_09_08.sample(month_name_values[2009][8])
yellow_09_08.to_csv('yellow_09_08.csv')

In [ ]:
yellow_09_09 = pd.read_csv (r'/Users/sandyfan/Desktop/project/yellow_tripdata_2009-09.csv')
del yellow_09_09["Rate_Code"]
del yellow_09_09["store_and_forward"]
del yellow_09_09["mta_tax"]
yellow_09_09 = yellow_09_09.sample(month_name_values[2009][9])
yellow_09_09.to_csv('yellow_09_09.csv')

In [ ]:
yellow_09_10 = pd.read_csv (r'/Users/sandyfan/Desktop/project/yellow_tripdata_2009-10.csv')
del yellow_09_10["Rate_Code"]
del yellow_09_10["store_and_forward"]
del yellow_09_10["mta_tax"]
yellow_09_10 = yellow_09_10.sample(month_name_values[2009][10])
yellow_09_10.to_csv('yellow_09_10.csv')

In [ ]:
yellow_09_11 = pd.read_csv (r'/Users/sandyfan/Desktop/project/yellow_tripdata_2009-11.csv')
del yellow_09_11["Rate_Code"]
del yellow_09_11["store_and_forward"]
del yellow_09_11["mta_tax"]
yellow_09_11 = yellow_09_11.sample(month_name_values[2009][11])
yellow_09_11.to_csv('yellow_09_11.csv')

In [ ]:
yellow_09_12 = pd.read_csv (r'/Users/sandyfan/Desktop/project/yellow_tripdata_2009-12.csv')
del yellow_09_12["Rate_Code"]
del yellow_09_12["store_and_forward"]
del yellow_09_12["mta_tax"]
yellow_09_12 = yellow_09_11.sample(month_name_values[2009][12])
yellow_09_12.to_csv('yellow_09_12.csv')

In [ ]:
yellow_10_01 = pd.read_csv (r'/Users/sandyfan/Desktop/project/yellow_tripdata_2010-01.csv')
del yellow_10_01["Rate_Code"]
del yellow_10_01["store_and_forward"]
del yellow_10_01["mta_tax"]
yellow_10_01 = yellow_09_11.sample(month_name_values[2010][1])
yellow_10_01.to_csv('yellow_10_01.csv')

In [ ]:
yellow_10_02 = pd.read_csv (r'/Users/sandyfan/Desktop/project/yellow_tripdata_2010-02.csv')
del yellow_10_02["Rate_Code"]
del yellow_10_02["store_and_forward"]
del yellow_10_02["mta_tax"]
yellow_10_02 = yellow_09_11.sample(month_name_values[2010][2])
yellow_10_02.to_csv('yellow_10_02.csv')

In [168]:
import requests
import bs4
import re

In [169]:
content = requests.get('https://www1.nyc.gov/site/tlc/about/tlc-trip-record-data.page')

soup = bs4.BeautifulSoup(content.text, 'html.parser')

In [135]:
[a['href'] for a in soup.find_all('a')][39]

'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2021-03.csv'

In [177]:
links = []
for x in [a['href'] for a in soup.find_all('a')]:
    
    string = x
    pattern = re.compile(r"https://s3.amazonaws.com/nyc-tlc/trip\+\bdata/yell.*[\W_]csv")
    match = pattern.findall(string)
    if match != []:
        a = match[0]
        links.append(a)

In [178]:
yellow_taxi = links[54:]   # get the links of all the years that we need 
yellow_taxi

['https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-01.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-02.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-03.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-04.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-05.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-06.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-07.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-08.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-09.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-10.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-11.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-12.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-01.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-02.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-03.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-04.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-05.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-06.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-07.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-08.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-09.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-10.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-11.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-12.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-01.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-02.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-03.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-04.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-05.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-06.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-07.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-08.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-09.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-10.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-11.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-12.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-01.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-02.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-03.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-04.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-05.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-06.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-07.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-08.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-09.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-10.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-11.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-12.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-01.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-02.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-03.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-04.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-05.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-06.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-07.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-08.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-09.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-10.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-11.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-12.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-01.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-02.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-03.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-04.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-05.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-06.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-07.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-08.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-09.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-10.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-11.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-12.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-01.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-02.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-03.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-04.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-05.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-06.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-07.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-08.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-09.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-10.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-11.csv',
 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-12.csv']

In [174]:
import pandas as pd

In [183]:
import ssl
ssl._create_default_https_context = ssl._create_unverified_context

In [185]:
yellow_2009_01 = pd.read_csv('https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-01.csv')
yellow_2009_01.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,2015-01-15 19:05:39,2015-01-15 19:23:42,1,1.59,-73.993896,40.750111,1,N,-73.974785,40.750618,1,12.0,1.0,0.5,3.25,0.0,0.3,17.05
1,1,2015-01-10 20:33:38,2015-01-10 20:53:28,1,3.30,-74.001648,40.724243,1,N,-73.994415,40.759109,1,14.5,0.5,0.5,2.00,0.0,0.3,17.80
2,1,2015-01-10 20:33:38,2015-01-10 20:43:41,1,1.80,-73.963341,40.802788,1,N,-73.951820,40.824413,2,9.5,0.5,0.5,0.00,0.0,0.3,10.80
3,1,2015-01-10 20:33:39,2015-01-10 20:35:31,1,0.50,-74.009087,40.713818,1,N,-74.004326,40.719986,2,3.5,0.5,0.5,0.00,0.0,0.3,4.80
4,1,2015-01-10 20:33:39,2015-01-10 20:52:58,1,3.00,-73.971176,40.762428,1,N,-74.004181,40.742653,2,15.0,0.5,0.5,0.00,0.0,0.3,16.30